{
  "importReact": {
    "prefix": "imr",
    "body": ["import * as React from 'react'\n"],
    "description": "Import React"
  },

  "importReactDOM": {
    "prefix": "imrd",
    "body": ["import ReactDOM from 'react-dom'"],
    "description": "Import ReactDOM"
  },

  "importReactUseState": {
    "prefix": "imrs",
    "body": [
      "import * as React from 'react'",
      "import { useState } from 'react'\n"
    ],
    "description": "Import React, { useState }"
  },

  "importReactUseStateUseEffect": {
    "prefix": "imrse",
    "body": [
      "import * as React from 'react'",
      "import { useState, useEffect } from 'react'\n"
    ],
    "description": "Import React, { useState, useEffect }"
  },

  "reactUseEffect": {
    "prefix": "usf",
    "body": "useEffect(() => {\n$0\n})",
    "description": "useEffect"
  },

  "reactRegularFunctionComponent": {
    "prefix": "rrf",
    "body": "export interface $1Props {\n\t$2\n}\t\texport function $1(props:  $1Props) {\n\treturn (\n\t\t<div>\n\t\t\t$0\n\t\t</div>\n\t)\n}\n\nexport default $1",
    "description": "Regular Function Component"
  },

  "reactArrowFunctionComponent": {
    "prefix": "raf",
    "body": "export interface $1Props {\n\t$2\n}\t\tconst $1 = (props): $1Props => {\n\treturn (\n\t\t<div>\n\t\t\t$0\n\t\t</div>\n\t)\n}\n\nexport default $1",
    "description": "Arrow Function Component"
  },

  "reactClassComponent": {
    "prefix": "rcc",
    "body": "import React, { Component } from 'react'\n\nclass $1 extends Component {\n\trender() {\n\t\treturn (\n\t\t\t<div>\n\t\t\t\t$0\n\t\t\t</div>\n\t\t)\n\t}\n}\n\nexport default $1",
    "description": "Class Component"
  },

  "reactPropTypesRegularFunctionComponent": {
    "prefix": "rprf",
    "body": "import PropTypes from 'prop-types'\n\n$1.propTypes = {\n\t$0\n}\n\nfunction $1(props) {\n\treturn (\n\t\t<div>\n\t\t\t\n\t\t</div>\n\t)\n}\n\nexport default $1",
    "description": "Regular Function with PropTypes"
  },

  "reactPropTypesArrowFunctionComponent": {
    "prefix": "rpaf",
    "body": "import PropTypes from 'prop-types'\n\nconst $1 = props => {\n\treturn (\n\t\t<div>\n\t\t\t\n\t\t</div>\n\t)\n}\n\n$1.propTypes = {\n\t$0\n}\n\nexport default $1",
    "description": "Arrow Function with PropTypes"
  }
}
